name:                 flux-core
version:              0.1.0.0
visibility:           public
id:                   flux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC
key:                  flux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC
abi:                  dafc307ff75f276f5c1568fe4896dd76
exposed:              True
exposed-modules:
    Flux.DSL.Compiler Flux.DSL.Parser Flux.Engine.Interpreter
    Flux.Engine.Validator Flux.Types.Error Flux.Types.Payment
    Flux.Types.Workflow

hidden-modules:       Main Paths_flux_core
import-dirs:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\lib\x86_64-windows-ghc-9.8.4\flux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC

library-dirs:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\lib\x86_64-windows-ghc-9.8.4\flux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\lib\x86_64-windows-ghc-9.8.4\flux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\lib\x86_64-windows-ghc-9.8.4
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\share\x86_64-windows-ghc-9.8.4\flux-core-0.1.0.0

hs-libraries:         HSflux-core-0.1.0.0-5xjAqrW4kitKe6bY2FnmkC
include-dirs:
    C:\Users\ibsci\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b
haddock-interfaces:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\doc\flux-core-0.1.0.0\flux-core.haddock

haddock-html:
    C:\Users\ibsci\Downloads\flux\core\.stack-work\install\d3c4aaf4\doc\flux-core-0.1.0.0
